{
  "name": "woltapp",
  "version": "1.0.0",
  "description": "woltapp-internship-assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "json-server -p3001 restaurants.json",
    "test": "jest --verbose"
  },
  "author": "khem",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "geo-distance": "^0.2.0",
    "geolib": "^3.2.1",
    "mocha": "^7.0.1",
    "request": "^2.88.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
